# GGVectorDrawable

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmi/ggvectordrawable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmi/ggvectordrawable/: MainActivity.java  Util.java
app/src/main/res/drawable/: ic_album.xml  ic_mic.xml  ic_radio.xml  ic_videocam.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
